
 html, body, #map { height: 100%; margin: 0; }

 * {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.btn {
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	
}

.btn--primary {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border:1px solid #337fed;
  text-shadow:0px 1px 0px #1570cd;
}

.btn--primary:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: royalblue;
}

nav > a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 32px;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
}

nav ul li {
  text-align: center;
  width: 100%;
}

nav ul li a {
  display: inline-block;
  padding: 10px 0;
  width: 100%;
  text-decoration: none;
  color: #FFFFFF;
}

header h1 {
  color: #FFFFFF;
}

header p {
  margin-bottom: 2em;
}

#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px 20px 20px;
  background-color: rgb(160, 157, 157);
  color: #FFFFFF;
}

#sobre h2 {
  color: black;
}

#sobre p {
  margin-top: 2.5em;
  max-width: 1000px;
}

.coordenadas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.coordenadas__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

footer {
  text-align: center;
  padding: 30px;
}

footer a {
  text-decoration: none;
}

@media screen and (min-width: 768px){
  
  nav {
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul {
    flex-direction: row;
    width: 70%;
  }

  header {
    height: 600px;
    height: 60vh;
    justify-content: center;
  }

  #sobre {
    height: 250px;
    height: 30vh;
    justify-content: center;
    min-height: 250px;
  }

  .coordenadas {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  .tab-panel[aria-hidden="true"] {
    display: none;
    }
    
  .tab-panel[aria-hidden="false"] {
    display: block;
    }
    
}